{
  "name": "@synapse-channel/pi-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "node --experimental-strip-types --test index.test.mjs"
  }
}
